
# Plugin properties
group=io.github.panda885
version=1.8.0
repository=https://github.com/pandier/intellij-discord-rp

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency=false
